profile-service/src/main/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# More information on profiles: https://jhipster.github.io/profiles/
# More information on configuration properties: https://jhipster.github.io/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full profile is available at:
# http://docs.spring.io/spring-boot/docs/current/profile/html/common-application-properties.html
# ===================================================================

management:
  endpoints:
    enabled-by-default: false
  health:
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true
  server:
    add-application-context-header: false
    servlet.context-path: /management

spring:
  profiles:
    active: local
  application:
    name: profile
  jackson:
    serialization.write_dates_as_timestamps: false
    serialization.indent_output: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: MYSQL
    show-sql: false
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: true
    open-in-view: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
  flyway:
    baseline-version: 1 # version to start migration
    baseline-on-migrate: true
    check-location: false # Check that migration scripts location exists.
    clean-on-validation-error: false
    ignore-future-migrations: true
    init-sqls: # SQL statements to execute to initialize a connection immediately after obtaining it.
    locations: classpath:db/migration
    out-of-order: true
    password: ${DBPASSWORD:}
    schemas: ${DBNAME:profile}
    sql-migration-prefix: V
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    enabled: true
  messages:
    basename: i18n/messages
    cache-duration: 1s
  mvc:
    favicon:
      enabled: false
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: false # we use gulp + BrowserSync for livereload
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  mail:
    host: ${DBHOST:localhost}
    port: 25
    username:
    password:
  security:
    basic:
      enabled: false
    user:
      name: admin
      password: admin

server:
  port: 8082
  servlet:
    context-path: /profile
    session:
      cookie:
        http-only: true
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
    min-response-size: 1024
info:
  project:
    version: #project.version#

# ===================================================================
# JHipster specific properties
#
# Full profile is available at: https://jhipster.github.io/common-application-properties/
# ===================================================================

jhipster:
  async:
    core-pool-size: 2
    max-pool-size: 50
    queue-capacity: 10000
    # By default CORS is disabled. Uncomment to enable.
    #cors:
    #allowed-origins: "*"
    #allowed-methods: GET, PUT, POST, DELETE, OPTIONS
    #allowed-headers: "*"
    #exposed-headers:
    #allow-credentials: true
    #max-age: 1800
  ribbon:
    display-on-active-profiles: dev
  http:
    version: V_1_1 # To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
  security:
    authentication:
      jwt:
        secret: my-secret-token-to-change-in-production
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  logging:
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://jhipster.github.io/common-application-properties/
# ===================================================================

#log settings
logging:
  file: ${LOG_DIR:${HOME}}/auth.log
  level:
    root: info
    com.transformuk: debug

application:

profile-service/src/main/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# More information on profiles: https://jhipster.github.io/profiles/
# More information on configuration properties: https://jhipster.github.io/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full profile is available at:
# http://docs.spring.io/spring-boot/docs/current/profile/html/common-application-properties.html
# ===================================================================

management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: ["health"]
  health:
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true
  server:
    add-application-context-header: false
    servlet.context-path: /management

spring:
  profiles:
    active: local
  application:
    name: profile
  jackson:
    serialization.write_dates_as_timestamps: false
    serialization.indent_output: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: MYSQL
    show-sql: false
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: true
    open-in-view: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
  flyway:
    baseline-version: 1 # version to start migration
    baseline-on-migrate: true
    check-location: false # Check that migration scripts location exists.
    clean-on-validation-error: false
    ignore-future-migrations: true
    init-sqls: # SQL statements to execute to initialize a connection immediately after obtaining it.
    locations: classpath:db/migration
    out-of-order: true
    password: ${DBPASSWORD:}
    schemas: ${DBNAME:profile}
    sql-migration-prefix: V
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    enabled: true
  messages:
    basename: i18n/messages
    cache-duration: 1s
  mvc:
    favicon:
      enabled: false
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: false # we use gulp + BrowserSync for livereload
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  mail:
    host: ${DBHOST:localhost}
    port: 25
    username:
    password:
  security:
    basic:
      enabled: false
    user:
      name: admin
      password: admin

server:
  port: 8082
  servlet:
    context-path: /profile
    session:
      cookie:
        http-only: true
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
    min-response-size: 1024
info:
  project:
    version: #project.version#

# ===================================================================
# JHipster specific properties
#
# Full profile is available at: https://jhipster.github.io/common-application-properties/
# ===================================================================

jhipster:
  async:
    core-pool-size: 2
    max-pool-size: 50
    queue-capacity: 10000
    # By default CORS is disabled. Uncomment to enable.
    #cors:
    #allowed-origins: "*"
    #allowed-methods: GET, PUT, POST, DELETE, OPTIONS
    #allowed-headers: "*"
    #exposed-headers:
    #allow-credentials: true
    #max-age: 1800
  ribbon:
    display-on-active-profiles: dev
  http:
    version: V_1_1 # To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
  security:
    authentication:
      jwt:
        secret: my-secret-token-to-change-in-production
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  logging:
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://jhipster.github.io/common-application-properties/
# ===================================================================

#log settings
logging:
  file: ${LOG_DIR:${HOME}}/auth.log
  level:
    root: info
    com.transformuk: debug

application:

profile-service/src/main/resources/config/application.yml (diff)
@@ -16,7 +16,10 @@
 
 management:
   endpoints:
-    enabled-by-default: false
+    enabled-by-default: true
+    web:
+      exposure:
+        include: ["health"]
   health:
     mail:
       enabled: false # When using the MailService, configure an SMTP server and set this to true
