.aws/task-definition-template.json (before)
{
  "containerDefinitions": [
    {
      "name": "tis-profile",
      "image": "430723991443.dkr.ecr.eu-west-2.amazonaws.com/profile:latest",
      "essential": true,
      "secrets": [
        {
          "name": "SPRING_PROFILES_ACTIVE",
          "valueFrom": "spring-profiles-active-profile-${environment}"
        },
        {
          "name": "DBHOST",
          "valueFrom": "dbhost-profile-${environment}"
        },
        {
          "name": "DBNAME",
          "valueFrom": "dbname-profile-${environment}"
        },
        {
          "name": "DBPASSWORD",
          "valueFrom": "dbpassword-profile-${environment}"
        },
        {
          "name": "DBPORT",
          "valueFrom": "dbport-profile-${environment}"
        },
        {
          "name": "DBUSER",
          "valueFrom": "dbuser-profile-${environment}"
        },
        {
          "name": "LOG_DIR",
          "valueFrom": "log-dir-profile-${environment}"
        },
        {
          "name": "LOGGING_LEVEL",
          "valueFrom": "log-level-profile-${environment}"
        },
        {
          "name": "PROFILE_CONTEXT_ROOT",
          "valueFrom": "profile-context-root-profile-${environment}"
        },
        {
          "name": "PROFILE_JWT_CACHE_SIZE",
          "valueFrom": "jwt-cache-size-profile-${environment}"
        },
        {
          "name": "PROFILE_JWT_CACHE_TTL",
          "valueFrom": "jwt-cache-ttl-profile-${environment}"
        },
        {
          "name": "USE_SSL",
          "valueFrom": "use-ssl-profile-${environment}"
        },
        {
          "name": "REFERENCE_HOST",
          "valueFrom": "reference-host-profile-${environment}"
        },
        {
          "name": "REFERENCE_PORT",
          "valueFrom": "reference-port-profile-${environment}"
        },
        {
          "name": "SENTRY_DSN",
          "valueFrom": "sentry-dsn-profile-${environment}"
        },
        {
          "name": "SENTRY_ENVIRONMENT",
          "valueFrom": "sentry-environment-profile-${environment}"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "awslogs-${environment}-tis-profile",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "awslogs-tis-profile",
          "awslogs-create-group" : "true"
        }
      },
      "portMappings": [
        {
          "containerPort": 8082
        }
      ],
      "environment": [
        {
          "name": "TITLE",
          "value": "tis-profile"
        },
        {
          "name": "AWS_REGION",
          "value": "eu-west-2"
        }
      ]
    }
  ],
  "family": "tis-profile-${environment}",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "executionRoleArn": "ecsTaskExecutionRole",
  "networkMode": "awsvpc",
  "cpu": "1024",
  "memory": "2048"
}

.aws/task-definition-template.json (after)
{
  "containerDefinitions": [
    {
      "name": "tis-profile",
      "image": "430723991443.dkr.ecr.eu-west-2.amazonaws.com/profile:latest",
      "essential": true,
      "secrets": [
        {
          "name": "SPRING_PROFILES_ACTIVE",
          "valueFrom": "spring-profiles-active-profile-${environment}"
        },
        {
          "name": "DBHOST",
          "valueFrom": "dbhost-profile-${environment}"
        },
        {
          "name": "DBNAME",
          "valueFrom": "dbname-profile-${environment}"
        },
        {
          "name": "DBPASSWORD",
          "valueFrom": "dbpassword-profile-${environment}"
        },
        {
          "name": "DBPORT",
          "valueFrom": "dbport-profile-${environment}"
        },
        {
          "name": "DBUSER",
          "valueFrom": "dbuser-profile-${environment}"
        },
        {
          "name": "LOGGING_LEVEL",
          "valueFrom": "logging-level-profile-${environment}"
        },
        {
          "name": "PROFILE_CONTEXT_ROOT",
          "valueFrom": "profile-context-root-profile-${environment}"
        },
        {
          "name": "PROFILE_JWT_CACHE_SIZE",
          "valueFrom": "jwt-cache-size-profile-${environment}"
        },
        {
          "name": "PROFILE_JWT_CACHE_TTL",
          "valueFrom": "jwt-cache-ttl-profile-${environment}"
        },
        {
          "name": "USE_SSL",
          "valueFrom": "use-ssl-profile-${environment}"
        },
        {
          "name": "REFERENCE_HOST",
          "valueFrom": "reference-host-profile-${environment}"
        },
        {
          "name": "REFERENCE_PORT",
          "valueFrom": "reference-port-profile-${environment}"
        },
        {
          "name": "SENTRY_DSN",
          "valueFrom": "sentry-dsn-profile-${environment}"
        },
        {
          "name": "SENTRY_ENVIRONMENT",
          "valueFrom": "sentry-environment-profile-${environment}"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "awslogs-${environment}-tis-profile",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "awslogs-tis-profile",
          "awslogs-create-group" : "true"
        }
      },
      "portMappings": [
        {
          "containerPort": 8082
        }
      ],
      "environment": [
        {
          "name": "TITLE",
          "value": "tis-profile"
        },
        {
          "name": "AWS_REGION",
          "value": "eu-west-2"
        }
      ]
    }
  ],
  "family": "tis-profile-${environment}",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "executionRoleArn": "ecsTaskExecutionRole",
  "networkMode": "awsvpc",
  "cpu": "1024",
  "memory": "2048"
}

.aws/task-definition-template.json (diff)
@@ -30,12 +30,8 @@
           "valueFrom": "dbuser-profile-${environment}"
         },
         {
-          "name": "LOG_DIR",
-          "valueFrom": "log-dir-profile-${environment}"
-        },
-        {
           "name": "LOGGING_LEVEL",
-          "valueFrom": "log-level-profile-${environment}"
+          "valueFrom": "logging-level-profile-${environment}"
         },
         {
           "name": "PROFILE_CONTEXT_ROOT",
