profile-service/src/test/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://jhipster.github.io/profiles/
# More information on configuration properties: https://jhipster.github.io/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full profile is available at:
# http://docs.spring.io/spring-boot/docs/current/profile/html/common-application-properties.html
# ===================================================================


spring:
    application:
        name: profile
    jackson:
        serialization.write_dates_as_timestamps: false
    cache:
        type: none
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:h2:mem:profile;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;MODE=MySQL
        name:
        username: sa
        password:
    jpa:
        database-platform: io.github.jhipster.domain.util.FixedH2Dialect
        database: H2
        open-in-view: false
        show-sql: true
        hibernate:
            ddl-auto: none
            naming:
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
                implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            hibernate.hbm2ddl.auto: validate
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false

flyway:
    baseline-description: #
    baseline-version: 1 # version to start migration
    baseline-on-migrate: true
    check-location: false # Check that migration scripts location exists.
    clean-on-validation-error: false
    flyway.enabled: true # Enable flyway.
    encoding: #
    ignore-failed-future-migration: #
    init-sqls: # SQL statements to execute to initialize a connection immediately after obtaining it.
    locations: classpath:db/migration
    out-of-order: true
    password:
    placeholder-prefix:
    placeholder-replacement:
    placeholder-suffix:
    placeholders.*:
    schemas: ${DBNAME:profile}
    sql-migration-prefix: V
    sql-migration-separator:
    sql-migration-suffix: .sql
    table:  #
    url: ${spring.datasource.url}
    user: sa
    validate-on-migrate:  #
    initOnMigrate: true

security:
    basic:
        enabled: false

server:
    port: 10344
    address: localhost

# ===================================================================
# JHipster specific properties
#
# Full profile is available at: https://jhipster.github.io/common-application-properties/
# ===================================================================

jhipster:
    async:
        core-pool-size: 2
        max-pool-size: 50
        queue-capacity: 10000
    security:
        authentication:
            jwt:
                secret: 20fb0c95203947e254dd09243256257d9abc1f9a
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://jhipster.github.io/common-application-properties/
# ===================================================================

application:

profile-service/src/test/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://jhipster.github.io/profiles/
# More information on configuration properties: https://jhipster.github.io/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full profile is available at:
# http://docs.spring.io/spring-boot/docs/current/profile/html/common-application-properties.html
# ===================================================================


spring:
    application:
        name: profile
    jackson:
        serialization.write_dates_as_timestamps: false
    cache:
        type: none
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:h2:mem:profile;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;MODE=MySQL
        name:
        username: sa
        password:
    jpa:
        database-platform: io.github.jhipster.domain.util.FixedH2Dialect
        database: H2
        open-in-view: false
        show-sql: true
        hibernate:
            ddl-auto: none
            naming:
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
                implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            hibernate.hbm2ddl.auto: validate
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false

flyway:
    baseline-description: #
    baseline-version: 1 # version to start migration
    baseline-on-migrate: true
    check-location: false # Check that migration scripts location exists.
    clean-on-validation-error: false
    flyway.enabled: true # Enable flyway.
    encoding: #
    ignore-failed-future-migration: #
    init-sqls: # SQL statements to execute to initialize a connection immediately after obtaining it.
    locations: classpath:db/migration
    out-of-order: true
    password:
    placeholder-prefix:
    placeholder-replacement:
    placeholder-suffix:
    placeholders.*:
    schemas: ${DBNAME:profile}
    sql-migration-prefix: V
    sql-migration-separator:
    sql-migration-suffix: .sql
    table:  #
    url: ${spring.datasource.url}
    user: sa
    validate-on-migrate:  #
    initOnMigrate: true

security:
    basic:
        enabled: false

server:
    port: 10344
    address: localhost

# ===================================================================
# keycloak client config properties
# ===================================================================

kc:
    realm: ${KC_REALM:lin}
    master.realm: ${KC_MASTER_REALM:master}
    client.id: ${KC_CLIENT_ID:admin-cli}
    server.url: ${KC_SERVER_URL:https://dev-apps.lin.nhs.uk/auth/}
    username: ${KC_USERNAME:test}
    password: ${KC_PASSWORD:test}
    timeout: ${KC_TIMEOUT:10000}

reference.service.url: ${REFERENCE_SERVER_URL:http://local.alxd.com/reference}
# ===================================================================
# JHipster specific properties
#
# Full profile is available at: https://jhipster.github.io/common-application-properties/
# ===================================================================

jhipster:
    async:
        core-pool-size: 2
        max-pool-size: 50
        queue-capacity: 10000
    security:
        authentication:
            jwt:
                secret: 20fb0c95203947e254dd09243256257d9abc1f9a
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://jhipster.github.io/common-application-properties/
# ===================================================================

application:

profile-service/src/test/resources/config/application.yml (diff)
@@ -86,6 +86,20 @@ server:
     address: localhost
 
 # ===================================================================
+# keycloak client config properties
+# ===================================================================
+
+kc:
+    realm: ${KC_REALM:lin}
+    master.realm: ${KC_MASTER_REALM:master}
+    client.id: ${KC_CLIENT_ID:admin-cli}
+    server.url: ${KC_SERVER_URL:https://dev-apps.lin.nhs.uk/auth/}
+    username: ${KC_USERNAME:test}
+    password: ${KC_PASSWORD:test}
+    timeout: ${KC_TIMEOUT:10000}
+
+reference.service.url: ${REFERENCE_SERVER_URL:http://local.alxd.com/reference}
+# ===================================================================
 # JHipster specific properties
 #
 # Full profile is available at: https://jhipster.github.io/common-application-properties/
